<html>
    <head>
        <title>#VemSerDBC</title>
        <link rel="stylesheet" href="./reset.css">
        <link rel="stylesheet" href="./styled.css">
    </head>
    <body>
        <header>
        <img src="./imagens/cogumelo.jpg"> 
        <small>Melhores alunos do Vemser de todos os tempos</small>
            <nav>
                <ul>
            <li><a href= "/tarefa-aula-2/home.html">Home</a></li>
            <li><a href= "/tarefa-aula-2/about.html">Sobre</a></li>
            <li><a href= "/tarefa-aula-2/contact.html">Contato</a></li>
                </ul>
            </nav>
        </header>
<main>
    <form>
            <label for="name">Digite seu nome completo:</label>
            <input id="name" type="text" name="name" placeholder="nome completo" required>
            <br><br>
            <label for="email">Digite seu e-mail:</label>
            <input id="email" type="email" name="email" placeholder="e-mail" required>
            <br><br>
            <label>Qual o motivo do seu contato</label>
            <select required name="question" id="question">
                <option value="q1">HTML é easy demais</option>
                <option value="q2">CSS deixa o front bonitinho</option>
                <option value="q3">JS? Socooorro! D:</option>
            </select>
            <br><br>
            <label for="msg">Digite sua Mensagem</label>
            <br><br>
            <textarea name="msg" id="msg" cols="40" rows="10">Weee, consegui \o/</textarea>
            <br><br>
            <input type="submit" value="salvar" required>
            <br><br>
    </form>
</main>
<footer>
    <adress>Av. Andarai 531 - Porto Alegre</adress>
    <nav>
        <ul>
    <li><a href= "/tarefa-aula-2/home.html">Home</a></li>
    <li><a href= "/tarefa-aula-2/about.html">Sobre</a></li>
    <li><a href= "/tarefa-aula-2/contact.html">Contato</a></li>
        </ul>
    </nav>
</footer>
    </body>
</html>