<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Ecos</title>
    <link rel="stylesheet" href="./CSS/home.css">
    <link rel="stylesheet" href="./CSS/conteudo.css">
    <link rel="stylesheet" href="./CSS/section2.css">
</head>
<body>
    <header>
        <nav>
           <div class="menu">
                <a href="#"><img style="margin-top: 5px;" src="./imagens/assets/logo.png"></a>
                
                <div class="inputs">
                
                    <div class="search-box">
                <input id="search-txt" type="text" placeholder=" Pesquisar">
                <a href="#" id="search-btn">
                <img src="./imagens/assets/Search.png" id="loupe" alt="Lupa"/>
                </a>
                    </div>

                    <div>
                <input id="date" type="date">
                    </div>
                <a href="#">
                <img id="filter" src="./imagens/assets/filter.png">
                </a>
                </div>

                <div>
                <img id="icon" src="./imagens/colaboradores/Francisco.png">
                <img id="icon" src="./imagens/assets/menu.png">
                </div>
            </div>
        </nav>
    </header>
    <main class="conteudo">

        <div class="container1">
            <h1>Notícias</h1>
            <p>10/10/2021</p>

        <div class="section1">

            <div id="next">
                <img src="imagens/notícias/Workshop_Next.png" alt="Workshop_Next">
                <span>Novo post BLOG DBC!</span>
            </div>
            <div id="kanban">
                <img src="./imagens/notícias/Workshop_Kanban.png" alt="Workshop_Kanban">
                <span>Workshop de Kanban <img style="width: 20px; height: 20px;" src="./imagens/assets/rockeat.png" alt="Rockeat"> </span>
            </div>
            <div id="camunda">
                <img src="./imagens/notícias/Workshop_Camunda.jpg" alt="Workshop_Camunda">
                <span>DBC Impact: Workshop Camunda!</span>
            </div>
        </div>

            <p>09/10/2021</p>

        <div class="section2">
            <div id="universo">
                <img src="./imagens/notícias/UniversoDBC.jpg" alt="UniversoDBC">
                <span>LIVE: Novo Universo DBC:</span>
                <span>Prepare-se</span>
            </div>
            <div id="trilhas">
                <img src="./imagens/notícias/trilhas.jpg" alt="TrilhasDBC">
                <span>Trilhas de aprendizagem</span>
                <span>recomendadas</span>
            </div>
            <div id="microservices">
                <img src="./imagens/notícias/MicroServiços.jpg" alt="MicroServiços">
                <span>Arquitetura de Micro Serviços</span>
            </div>
            
        </div>

        <p>08/10/2021</p>

        <div class="section3">
            <div id="vemser">
                <img src="./imagens/notícias/VemSerDBC.jpg" alt="VemSerDBC">
                <span>Programa de bolsas</span>
                <span>VemSerDBC</span>
            </div>
            <div id="produto">
                <img src="./imagens/notícias/Workshop_Produto.png" alt="Workshop_Produto">
                <span>Construindo um produto</span>
                <span>do zero ao sucesso</span>
            </div>
            <div id="aniversariodbc">
                <img src="./imagens/notícias/26anosDBC.jpg" alt="26anosDBC">
                <span>26 anos de DBC!</span>
            </div>

        </div>

            <a href="#">Carregar mais...</a>
            

        </div>


        <div class="container2">

            <div id="aniversariantes">
            <h1>Aniversariantes</h1>
            <p>Hoje</p>
            </div>

            <div class="list">
            
                <div id="item1">
                    
                    <div id="info">
                        <img src="./imagens/colaboradores/Paulo.png" alt="Paulo">
                        <p>Paulo Marcos de Oliveira Brandão</p>
                        <span>paulo.brandao@dbccompany.com.br</span> <br>
                        <span>9 de outubro</span>
                    </div>
                    
                        <div class="birthday">
                        <img id="present" src="./imagens/assets/present.png" alt="present">
                        <a href="#" id="present">Enviar Parabéns</a>
                    </div>
                  
                    <input id="msg" type="text" placeholder="Escrever mensagem">
                
                </div>

                <div id="aniversariantes1">
                    <p>Próximos aniversariantes</p>
                </div>


                <div id="item2">
                    
                    <div id="info">
                    <img src="./imagens/colaboradores/Francisco.png" alt="Francisco">
                    <p>Francisco Gutenberg da Silva Filho</p>
                    <span>francisco.silva@dbccompany.com.br</span> <br>
                    <span>10 de outubro</span>
                    </div>

                    <div class="birthday">
                        <img id="present" src="./imagens/assets/present.png" alt="present">
                        <a href="#" id="present">Enviar Parabéns</a>
                    </div>
                  
                    <input id="msg" type="text" placeholder="Escrever mensagem">
                 
                </div>

                <div id="item3">

                    <div id="info">
                        <img src="./imagens/colaboradores/Anderson.jpg" alt="Anderson">
                        <p>Anderson Souza</p>
                        <span>anderson.souza@dbccompany.com.br</span> <br>
                        <span>12 de outubro</span>
                    </div>

                    <div class="birthday">
                        <img id="present" src="./imagens/assets/present.png" alt="present">
                        <a href="#" id="present">Enviar Parabéns</a>
                    </div>
                  
                    <input id="msg" type="text" placeholder="Escrever mensagem">

                </div>

                <div id="item4">
                    
                    <div id="info">
                        <img src="./imagens/colaboradores/Taner.jpg" alt="Taner">
                        <p>Taner Moroni Corrêa Gonçalves</p>
                        <span>taner.goncalves@dbccompany.com.br</span> <br>
                        <span>13 de outubro</span>
                    </div>

                    <div class="birthday">
                        <img id="present" src="./imagens/assets/present.png" alt="present">
                        <a href="#" id="present">Enviar Parabéns</a>
                    </div>
                  
                    <input id="msg" type="text" placeholder="Escrever mensagem">

                </div>

                <div id="item5">
                    
                    <div id="info">
                        <img src="./imagens/colaboradores/Jonathan.jpg" alt="Jonathan">
                        <p>Jonathan Maia</p>
                        <span>jonathan.mferreira@dbccompany.com.br</span> <br>
                        <span>14 de outubro</span>
                    </div>

                    <div class="birthday">
                        <img id="present" src="./imagens/assets/present.png" alt="present">
                        <a href="#" id="present">Enviar Parabéns</a>
                    </div>
                  
                    <input id="msg" type="text" placeholder="Escrever mensagem">

                </div>

            </div>

            <div>
                <button id="btn">
                    <a href="#">Próximos aniversários</a>
                </button>
            </div>

            <h2>Eventos</h2>
            <div id="eventos">
                <a href="#"><img src="./imagens/notícias/inscricoes.png" alt="inscrições"></a>

            </div>

        </div>
    </main>

    <footer>
        <nav id="nav-footer">

            <ul>
                <li>
                    <img src="./imagens/assets/users.png" alt="users">
                    <a href="#">Contatos</a>
                </li>
                <li>
                    <img src="./imagens/assets/mail.svg" alt="email">
                    <a href="#">E-mail</a>
                </li>
                <li>
                <img src="./imagens/assets/processos.png" alt="processos">
                    <a href="#">Processos</a>
                </li>
                <li>
                    <img src="./imagens/assets/chamados.png" alt="chamados">
                    <a href="#">Chamados</a>
                </li>
                <li>
                    <img src="./imagens/assets/clock.png" alt="clock">
                    <a href="#">Ponto</a>
                </li>
                <li>
                    <img src="./imagens/assets/bi.png" alt="bi-dbc">
                    <a href="#">BI-DBC</a>
                </li>
            </ul>

        </nav>
    </footer>

</body>
</html>